<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scheduler</title>

    <style>
        .my-container {
          margin-top: 25px;
          margin-bottom: 25px;
          padding: 25px 25px 25px 25px;
          border: 1px solid black;
          background-color: #E1DBD9;
          border-radius: 6px;
          
        }

        #name {
          width: 50px;
          height: 50px;
          background-color: blue;
        }

        .box {
          border: 1px solid black;
          background-color: blue;
          width: 25px;
        }

        .card-body {
          margin: 0;
          padding: 0;
          /* background-color:red; */
        }

        #inputform {
          width: 700px
        }

        .my-card {
          margin: 5px;
          margin-bottom: 30px;
        }

    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>

    <div>

    </div>

    <!-- <div id = "name"></div> -->
<div class="container my-container">
    <div class="container-fluid jumbotron" id="form1">
      <div class="content1">
        <label for="inputGroupSelect02">Number of Processes</label>
        <div class="input-group mb-3">
          <select class="custom-select" id="inputGroupSelect01">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
        </div>

        <label for="inputGroupSelect02">Time Quantum</label>
        <div class="input-group mb-3">
          <select class="custom-select" id="inputGroupSelect02">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
        </div>
        <input type="submit" value="Submit" id="submit" class="btn btn-dark">
      </div>
      
    </div>

    <div class= "container my-container" id="form2">
      <div class="row justify-content-center">
          <div id = "process">
          </div>
      </div>
      <div class="row justify-content-end">
          <div id = "run" class="col-3">
              <input type='submit' class='btn btn-dark' id='run' value='Run'>
          </div>
      </div>
    </div>

    <div class="container my-container" id="form3" >
      <div class="row justify-content-center">
        <p id="message"></p>
      </div>
      <div class="row" id="display">
        <!-- <div class='card my-card' style='width: 4rem; background-color: red;'><div class='card-body'><p class='card-text'>P1</p></div></div> -->
      </div>
    </div>














  </div>

    <script src="lib/jquery-3.3.1.js"></script>
    <!-- <script src= "js/anime.min.js"></script> -->
    <!-- <script src="js/Canvas.js"></script> -->
    <script src ="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Process.js"></script>
    <script src ="js/custom.js"></script>
    
</body>
</html>